DATABASE_URL = "mongodb-connection-string"
AWS_ACCESS_KEY_ID= "your-iam-access-key-id"
AWS_SECRET_ACCESS_KEY= "your-iam-user-access-key"
AWS_REGION="ap-us-1"
S3_BUCKET_NAME= "your-s3-bucket-name"
JWT_SECRET_KEY=
PASSPORT_SECRET_KEY=